<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>King Learning Consortium</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #1f2937;
    }
    header {
      background-color: #1e40af;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #1e3a8a;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      background-color: #2563eb;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background-color: #e0f2fe;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.25rem;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 3rem 2rem;
    }
    .service-card {
      background: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    .service-card h3 {
      margin-top: 0;
      color: #1e40af;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #1e40af;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>King Learning Consortium</h1>
    <p>Empowering Educators. Elevating Learning.</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h1>Transforming Classrooms. Supporting Teachers.</h1>
    <p>Your partner in impactful instruction, student engagement, and data-driven support.</p>
  </section>
  <section id="services" class="services">
    <div class="service-card">
      <h3>Instructional Coaching</h3>
      <p>Personalized support to help teachers improve practice and build confidence in the classroom.</p>
    </div>
    <div class="service-card">
      <h3>Content vs Student Engagement</h3>
      <p>Strategies that distinguish content delivery from authentic student involvement.</p>
    </div>
    <div class="service-card">
      <h3>Curriculum Design & Alignment</h3>
      <p>Support for standards-based curriculum planning and instructional coherence.</p>
    </div>
    <div class="service-card">
      <h3>Classroom Management</h3>
      <p>Tools and systems to build a positive, productive learning environment.</p>
    </div>
    <div class="service-card">
      <h3>Student Data Analysis</h3>
      <p>Turn data into action plans that elevate student outcomes.</p>
    </div>
  </section>
  <section id="about" class="hero" style="background-color: #fef3c7;">
    <h1>About King Learning Consortium</h1>
    <p>We are dedicated to building teacher capacity and student success through customized, equity-driven professional learning.</p>
  </section>
  <section id="contact" class="hero">
    <h1>Contact Us</h1>
    <p>Email: <a href="mailto:info@kinglearning.org">info@kinglearning.org</a></p>
    <p>Let’s partner to transform your school’s instructional impact!</p>
  </section>
  <footer>
    <p>&copy; 2025 King Learning Consortium. All rights reserved.</p>
  </footer>
</body>
</html>
